{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "line",
      "version": 155,
      "versionNonce": 10382230,
      "isDeleted": false,
      "id": "8G_Gbr--8vWLSaM5Bp8XQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 336.83333333333337,
      "y": 16.99999999999997,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 827.7777777777779,
      "height": 1.1111111111110858,
      "seed": 602925386,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1714677546410,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          827.7777777777779,
          -1.1111111111110858
        ]
      ]
    },
    {
      "type": "line",
      "version": 51,
      "versionNonce": 1145276246,
      "isDeleted": false,
      "id": "01tlnRHBJBuvieJMXR-Az",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 339.0555555555556,
      "y": 19.2222222222222,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 87.77777777777777,
      "seed": 1813092234,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1714677554136,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          87.77777777777777
        ]
      ]
    },
    {
      "type": "line",
      "version": 53,
      "versionNonce": 85683606,
      "isDeleted": false,
      "id": "x4m8HcT8DxvHU2zUH7vK2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1165.7222222222222,
      "y": 15.888888888888886,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 2.2222222222221717,
      "height": 92.2222222222222,
      "seed": 1859325898,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1714677560824,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          2.2222222222221717,
          92.2222222222222
        ]
      ]
    },
    {
      "type": "line",
      "version": 275,
      "versionNonce": 720977994,
      "isDeleted": false,
      "id": "jQQcx1L3YEfEs4ylFSILd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 338.6183939294377,
      "y": 115.89484741830424,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 827.7777777777779,
      "height": 1.1111111111110858,
      "seed": 119977034,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1714677592377,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          827.7777777777779,
          -1.1111111111110858
        ]
      ]
    },
    {
      "type": "text",
      "version": 97,
      "versionNonce": 1174928071,
      "isDeleted": false,
      "id": "4TfS3LIwBciKt1oC9g7yE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 587.9444444444445,
      "y": 47.55555555555554,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 345.99591064453125,
      "height": 45,
      "seed": 1200488726,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715254954040,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Магазин етно одягу",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Магазин етно одягу",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "arrow",
      "version": 181,
      "versionNonce": 900438554,
      "isDeleted": false,
      "id": "cFR-M8b0bzPtRyKQH43Bm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 731.724430415727,
      "y": 118.93894939218825,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 2.7601295419558483,
      "height": 143,
      "seed": 38361990,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1714722077654,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "bw7Q_Cj6KnoiZRx1T7BA0",
        "focus": -0.03873704044986315,
        "gap": 7
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -2.7601295419558483,
          143
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 279,
      "versionNonce": 203769562,
      "isDeleted": false,
      "id": "bw7Q_Cj6KnoiZRx1T7BA0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 612.724430415727,
      "y": 268.93894939218825,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 239,
      "height": 133,
      "seed": 248157210,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "cFR-M8b0bzPtRyKQH43Bm",
          "type": "arrow"
        }
      ],
      "updated": 1714722077654,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 234,
      "versionNonce": 2057255209,
      "isDeleted": false,
      "id": "kdYoC2romGNaoyc4lfWWd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 649.724430415727,
      "y": 315.93894939218825,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 166.95989990234375,
      "height": 25,
      "seed": 1949386970,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715254954041,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Головна сторінка",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Головна сторінка",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 392,
      "versionNonce": 1774272922,
      "isDeleted": false,
      "id": "UVdb5EQoVmNzWdI4B36AA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 925.724430415727,
      "y": 459.44487824594324,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 241.0000000000001,
      "height": 90.49407114624506,
      "seed": 1720465178,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1714722220917,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 110,
      "versionNonce": 1827342823,
      "isDeleted": false,
      "id": "PV-H2ZUUNJnXXJM7ESK5M",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 960.0169205343041,
      "y": 493.26108377953994,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 173.61390686035156,
      "height": 19.051383399209488,
      "seed": 1662908294,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715254954042,
      "link": null,
      "locked": false,
      "fontSize": 15.24110671936759,
      "fontFamily": 1,
      "text": "Список категорій одягу",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Список категорій одягу",
      "lineHeight": 1.25,
      "baseline": 13
    },
    {
      "type": "rectangle",
      "version": 428,
      "versionNonce": 95750106,
      "isDeleted": false,
      "id": "6fp8djt_B1W_3rT_B27JR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 267.22443041572706,
      "y": 451.4389493921883,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 253.0000000000001,
      "height": 95,
      "seed": 1210069210,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1714722190486,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 244,
      "versionNonce": 1922051081,
      "isDeleted": false,
      "id": "3ZviGhPI4LN4owJz82_R1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 303.22443041572706,
      "y": 486.9389493921881,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 184.7518768310547,
      "height": 20,
      "seed": 2035877274,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715254954043,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Авторизація/Реєстрація",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Авторизація/Реєстрація",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 418,
      "versionNonce": 1445974790,
      "isDeleted": false,
      "id": "OAGf2HfdmD0s33pToZfOH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 605.224430415727,
      "y": 469.6919138190658,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 241.0000000000001,
      "height": 90.49407114624506,
      "seed": 446833734,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1714722213742,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 136,
      "versionNonce": 1591686407,
      "isDeleted": false,
      "id": "PnEh7C76YrD4shrqYb0Zu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 639.5169205343041,
      "y": 503.50811935266233,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 173.61390686035156,
      "height": 19.051383399209488,
      "seed": 1151445894,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715254954043,
      "link": null,
      "locked": false,
      "fontSize": 15.24110671936759,
      "fontFamily": 1,
      "text": "Список категорій одягу",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Список категорій одягу",
      "lineHeight": 1.25,
      "baseline": 13
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "black"
  },
  "files": {}
}