{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "line",
      "version": 155,
      "versionNonce": 10382230,
      "isDeleted": false,
      "id": "8G_Gbr--8vWLSaM5Bp8XQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 336.83333333333337,
      "y": 16.99999999999997,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 827.7777777777779,
      "height": 1.1111111111110858,
      "seed": 602925386,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1714677546410,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          827.7777777777779,
          -1.1111111111110858
        ]
      ]
    },
    {
      "type": "line",
      "version": 51,
      "versionNonce": 1145276246,
      "isDeleted": false,
      "id": "01tlnRHBJBuvieJMXR-Az",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 339.0555555555556,
      "y": 19.2222222222222,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 87.77777777777777,
      "seed": 1813092234,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1714677554136,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          87.77777777777777
        ]
      ]
    },
    {
      "type": "line",
      "version": 53,
      "versionNonce": 85683606,
      "isDeleted": false,
      "id": "x4m8HcT8DxvHU2zUH7vK2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1165.7222222222222,
      "y": 15.888888888888886,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 2.2222222222221717,
      "height": 92.2222222222222,
      "seed": 1859325898,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1714677560824,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          2.2222222222221717,
          92.2222222222222
        ]
      ]
    },
    {
      "type": "line",
      "version": 275,
      "versionNonce": 720977994,
      "isDeleted": false,
      "id": "jQQcx1L3YEfEs4ylFSILd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 338.6183939294377,
      "y": 115.89484741830424,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 827.7777777777779,
      "height": 1.1111111111110858,
      "seed": 119977034,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1714677592377,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          827.7777777777779,
          -1.1111111111110858
        ]
      ]
    },
    {
      "type": "text",
      "version": 93,
      "versionNonce": 736209866,
      "isDeleted": false,
      "id": "4TfS3LIwBciKt1oC9g7yE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 587.9444444444445,
      "y": 47.55555555555554,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 345.99591064453125,
      "height": 45,
      "seed": 1200488726,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714678521217,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Магазин етно одягу",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Магазин етно одягу",
      "lineHeight": 1.25,
      "baseline": 32
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "black"
  },
  "files": {}
}